loading model from /home/kshi/results/crossbeam/bustle/ur-test/saved/model-best-valid.ckpt
model loaded.
Doing test only!
doing eval...

Task:  Task(
    inputs_dict={'var_0': ['Ducati100', 'Honda125', 'Ducati250', 'Honda250', 'Honda550', 'Ducati125']},
    outputs=['Ducati', 'Honda', 'Ducati', 'Honda', 'Honda', 'Ducati'],
    solution=None
)
Elapsed time: 30.35
Num values explored: 6715
Num unique values: 500
None

Task:  Task(
    inputs_dict={'var_0': ['Nancy FreeHafer', 'Andrew Cencici', 'Jan Kotas', 'Mariya Sergienko']},
    outputs=['Dr. Nancy', 'Dr. Andrew', 'Dr. Jan', 'Dr. Mariya'],
    solution=None
)
Elapsed time: 30.39
Num values explored: 7381
Num unique values: 710
None

Task:  Task(
    inputs_dict={'var_0': ['Nancy FreeHafer', 'Andrew Cencici', 'Jan Kotas', 'Mariya Sergienko']},
    outputs=['Nancy', 'Andrew', 'Jan', 'Mariya'],
    solution=None
)
Elapsed time: 5.53
Num values explored: 1925
Num unique values: 263
out: [str:'Nancy', str:'Andrew', str:'Jan', str:'Mariya'] Proper(Trim(Left(Lower(var_0), Find(' ', var_0))))

Task:  Task(
    inputs_dict={'var_0': ['Nancy FreeHafer', 'Andrew Cencici', 'Jan Kotas', 'Mariya Sergienko']},
    outputs=['N.F.', 'A.C.', 'J.K.', 'M.S.'],
    solution=None
)
Elapsed time: 30.23
Num values explored: 9769
Num unique values: 732
None

Task:  Task(
    inputs_dict={'var_0': ['Nancy FreeHafer', 'Andrew Cencici', 'Jan Kotas', 'Mariya Sergienko']},
    outputs=['FreeHafer', 'Cencici', 'Kotas', 'Sergienko'],
    solution=None
)
Elapsed time: 30.01
Num values explored: 7864
Num unique values: 703
None

Task:  Task(
    inputs_dict={'var_0': ['Nancy', 'Andrew', 'Jan', 'Mariya'], 'var_1': ['FreeHafer', 'Cencici', 'Kotas', 'Sergienko']},
    outputs=['Nancy F.', 'Andrew C.', 'Jan K.', 'Mariya S.'],
    solution=None
)
Elapsed time: 30.23
Num values explored: 8592
Num unique values: 695
None

Task:  Task(
    inputs_dict={'var_0': ['Launa', 'Lakenya', 'Brendan', 'Bradford', 'Rudolf', 'Lara'], 'var_1': ['Withers', 'Edison', 'Hage', 'Lango', 'Akiyama', 'Constable']},
    outputs=['L. Withers', 'L. Edison', 'B. Hage', 'B. Lango', 'R. Akiyama', 'L. Constable'],
    solution=None
)
Elapsed time: 30.11
Num values explored: 7015
Num unique values: 640
None

Task:  Task(
    inputs_dict={'var_0': ['Launa', 'Lakenya', 'Brendan', 'Bradford', 'Rudolf'], 'var_1': ['Withers', 'Edison', 'Hage', 'Lango', 'Akiyama']},
    outputs=['Withers, L.', 'Edison, L.', 'Hage, B.', 'Lango, B.', 'Akiyama, R.'],
    solution=None
)
Elapsed time: 30.08
Num values explored: 7511
Num unique values: 697
None

Task:  Task(
    inputs_dict={'var_0': ['Launa', 'Lakenya', 'Brendan', 'Bradford', 'Rudolf', 'Lara'], 'var_1': ['Withers', 'Edison', 'Hage', 'Lango', 'Akiyama', 'Constable']},
    outputs=['Launa Withers', 'Lakenya Edison', 'Brendan Hage', 'Bradford Lango', 'Rudolf Akiyama', 'Lara Constable'],
    solution=None
)
Elapsed time: 30.42
Num values explored: 6611
Num unique values: 634
None

Task:  Task(
    inputs_dict={'var_0': ['938-242-504', '308-916-545', '623-599-749', '981-424-843', '118-980-214', '244-655-094']},
    outputs=['242', '916', '599', '424', '980', '655'],
    solution=None
)
Elapsed time: 30.48
Num values explored: 7491
Num unique values: 430
None

Task:  Task(
    inputs_dict={'var_0': ['+106 769-858-438', '+83 973-757-831', '+62 647-787-775', '+172 027-507-632', '+72 001-050-856', '+95 310-537-401', '+6 775-969-238']},
    outputs=['+106 (769) 858-438', '+83 (973) 757-831', '+62 (647) 787-775', '+172 (027) 507-632', '+72 (001) 050-856', '+95 (310) 537-401', '+6 (775) 969-238'],
    solution=None
)
Elapsed time: 30.38
Num values explored: 7075
Num unique values: 496
None

Task:  Task(
    inputs_dict={'var_0': ['938-242-504', '308-916-545', '623-599-749', '981-424-843', '118-980-214', '244-655-094']},
    outputs=['504', '545', '749', '843', '214', '094'],
    solution=None
)
Elapsed time: 1.35
Num values explored: 697
Num unique values: 64
out: [str:'504', str:'545', str:'749', str:'843', str:'214', str:'094'] Right(var_0, 3)

Task:  Task(
    inputs_dict={'var_0': ['938-242-504', '308-916-545', '623-599-749', '981-424-843', '118-980-214', '244-655-094', '830-941-991']},
    outputs=['(938) 242-504', '(308) 916-545', '(623) 599-749', '(981) 424-843', '(118) 980-214', '(244) 655-094', '(830) 941-991'],
    solution=None
)
Elapsed time: 30.22
Num values explored: 7480
Num unique values: 465
None

Task:  Task(
    inputs_dict={'var_0': ['938-242-504', '308-916-545', '623-599-749', '981-424-843', '118-980-214', '244-655-094']},
    outputs=['938.242.504', '308.916.545', '623.599.749', '981.424.843', '118.980.214', '244.655.094'],
    solution=None
)
Elapsed time: 30.11
Num values explored: 8348
Num unique values: 482
None

Task:  Task(
    inputs_dict={'var_0': ['+106 769-858-438', '+83 973-757-831', '+62 647-787-775', '+172 027-507-632', '+72 001-050-856', '+95 310-537-401', '+6 775-969-238']},
    outputs=['106', '83', '62', '172', '72', '95', '6'],
    solution=None
)
Elapsed time: 30.26
Num values explored: 7313
Num unique values: 524
None

Task:  Task(
    inputs_dict={'var_0': ['+106 769-858-438', '+83 973-757-831', '+62 647-787-775', '+172 027-507-632', '+72 001-050-856', '+95 310-537-401', '+6 775-969-238']},
    outputs=['769', '973', '647', '027', '001', '310', '775'],
    solution=None
)
Elapsed time: 30.38
Num values explored: 7203
Num unique values: 494
None

Task:  Task(
    inputs_dict={'var_0': ['+106 769-858-438', '+83 973-757-831', '+62 647-787-775', '+172 027-507-632', '+72 001-050-856', '+95 310-537-401', '+6 775-969-238']},
    outputs=['858', '757', '787', '507', '050', '537', '969'],
    solution=None
)
Elapsed time: 30.22
Num values explored: 8020
Num unique values: 513
None

Task:  Task(
    inputs_dict={'var_0': ['+106 769-858-438', '+83 973-757-831', '+62 647-787-775', '+172 027-507-632', '+72 001-050-856', '+95 310-537-401', '+6 775-969-238']},
    outputs=['438', '831', '775', '632', '856', '401', '238'],
    solution=None
)
Elapsed time: 7.95
Num values explored: 2122
Num unique values: 215
out: [str:'438', str:'831', str:'775', str:'632', str:'856', str:'401', str:'238'] Right(Replace('38', Minus(Len(Left(Concatenate('-', '-85'), Find(' ', var_0))), 1), Find(' ', var_0), var_0), 3)

Task:  Task(
    inputs_dict={'var_0': ['+106 769-858-438', '+83 973-757-831', '+62 647-787-775', '+172 027-507-632', '+72 001-050-856', '+95 310-537-401', '+6 775-969-238']},
    outputs=['106.769.858.438', '83.973.757.831', '62.647.787.775', '172.027.507.632', '72.001.050.856', '95.310.537.401', '6.775.969.238'],
    solution=None
)
Elapsed time: 30.25
Num values explored: 6480
Num unique values: 493
None

Task:  Task(
    inputs_dict={'var_0': ['938-242-504', '308-916-545', '623-599-749', '981-424-843', '118-980-214', '244-655-094']},
    outputs=['938', '308', '623', '981', '118', '244'],
    solution=None
)
Elapsed time: 0.85
Num values explored: 381
Num unique values: 36
out: [str:'938', str:'308', str:'623', str:'981', str:'118', str:'244'] Left(var_0, 3)

Task:  Task(
    inputs_dict={'var_0': ['Launa', 'Lakenya', 'Brendan', 'Bradford', 'Rudolf', 'Lara'], 'var_1': ['Withers', 'Edison', 'Hage', 'Lango', 'Akiyama', 'Constable']},
    outputs=['Withers Launa', 'Edison Lakenya', 'Hage Brendan', 'Lango Bradford', 'Akiyama Rudolf', 'Constable Lara'],
    solution=None
)
Elapsed time: 30.16
Num values explored: 6442
Num unique values: 630
None

Task:  Task(
    inputs_dict={'var_0': ['University of Pennsylvania', 'Cornell University', 'University of Maryland College Park', 'University of Michigan', 'Yale University', 'Columbia University'], 'var_1': ['Phialdelphia, PA, USA', 'Ithaca, New York, USA', 'College Park, MD', 'Ann Arbor, MI, USA', 'New Haven, CT, USA', 'New York, NY, USA']},
    outputs=['University of Pennsylvania, Phialdelphia, PA, USA', 'Cornell University, Ithaca, New York, USA', 'University of Maryland College Park, College Park, MD', 'University of Michigan, Ann Arbor, MI, USA', 'Yale University, New Haven, CT, USA', 'Columbia University, New York, NY, USA'],
    solution=None
)
Elapsed time: 30.07
Num values explored: 3310
Num unique values: 499
None

Task:  Task(
    inputs_dict={'var_0': ['University of Pennsylvania', 'UCLA', 'Cornell University', 'Penn', 'University of Maryland College Park', 'University of Michigan'], 'var_1': ['Phialdelphia, PA, USA', 'Los Angeles, CA', 'Ithaca, New York, USA', 'Philadelphia, PA, USA', 'College Park, MD', 'Ann Arbor, MI, USA']},
    outputs=['University of Pennsylvania, Phialdelphia, PA, USA', 'UCLA, Los Angeles, CA, USA', 'Cornell University, Ithaca, New York, USA', 'Penn, Philadelphia, PA, USA', 'University of Maryland College Park, College Park, MD, USA', 'University of Michigan, Ann Arbor, MI, USA'],
    solution=None
)
Elapsed time: 30.06
Num values explored: 4319
Num unique values: 515
None

Task:  Task(
    inputs_dict={'var_0': ['University of Pennsylvania', 'UCLA', 'Cornell University', 'Penn', 'University of Maryland College Park', 'University of Michigan'], 'var_1': ['Phialdelphia, PA, USA', 'Los Angeles, CA', 'Ithaca, New York, USA', 'Philadelphia, PA, USA', 'College Park, MD', 'Ann Arbor, MI, USA']},
    outputs=['Phialdelphia, PA, USA', 'Los Angeles, CA, USA', 'Ithaca, New York, USA', 'Philadelphia, PA, USA', 'College Park, MD, USA', 'Ann Arbor, MI, USA'],
    solution=None
)
Elapsed time: 30.18
Num values explored: 4795
Num unique values: 547
None

Task:  Task(
    inputs_dict={'var_0': ['University of Pennsylvania', 'UCLA', 'Cornell University', 'Penn', 'University of Maryland College Park', 'University of Michigan', 'Columbia University', 'NYU'], 'var_1': ['Phialdelphia, PA, USA', 'Los Angeles, CA', 'Ithaca, New York, USA', 'Philadelphia, PA, USA', 'College Park, MD', 'Ann Arbor, MI, USA', 'New York, NY, USA', 'New York, New York, USA']},
    outputs=['Phialdelphia, PA, USA', 'Los Angeles, CA, USA', 'Ithaca, NY, USA', 'Philadelphia, PA, USA', 'College Park, MD, USA', 'Ann Arbor, MI, USA', 'New York, NY, USA', 'New York, NY, USA'],
    solution=None
)
Elapsed time: 30.41
Num values explored: 4291
Num unique values: 515
None

Task:  Task(
    inputs_dict={'var_0': ['University of Pennsylvania', 'UCLA', 'Cornell University', 'Penn', 'University of Maryland College Park', 'University of Michigan', 'Columbia University', 'NYU'], 'var_1': ['Phialdelphia, PA, USA', 'Los Angeles, CA', 'Ithaca, New York, USA', 'Philadelphia, PA, USA', 'College Park, MD', 'Ann Arbor, MI, USA', 'New York, NY, USA', 'New York, New York, USA']},
    outputs=['Phialdelphia, PA, USA', 'Los Angeles, CA, USA', 'Ithaca, NY, USA', 'Philadelphia, PA, USA', 'College Park, MD, USA', 'Ann Arbor, MI, USA', 'New York, NY, USA', 'New York, NY, USA'],
    solution=None
)
Elapsed time: 30.05
Num values explored: 3440
Num unique values: 501
None

Task:  Task(
    inputs_dict={'var_0': ['University of Pennsylvania', 'UCLA', 'Cornell University', 'Penn', 'University of Maryland College Park', 'University of Michigan', 'Columbia University', 'NYU'], 'var_1': ['Phialdelphia, PA, USA', 'Los Angeles, CA', 'Ithaca, New York, USA', 'Philadelphia, PA, USA', 'College Park, MD', 'Ann Arbor, MI, USA', 'New York, NY, USA', 'New York, New York, USA']},
    outputs=['Phialdelphia, PA, USA', 'Los Angeles, CA, USA', 'Ithaca, NY, USA', 'Philadelphia, PA, USA', 'College Park, MD, USA', 'Ann Arbor, MI, USA', 'New York, NY, USA', 'New York, NY, USA'],
    solution=None
)
Elapsed time: 30.35
Num values explored: 3714
Num unique values: 501
None

Task:  Task(
    inputs_dict={'var_0': ['AIX 5.1', 'VMware ESX Server 3.5.0 build-110268', 'Linux Linux 2.6 Linux', 'Red Hat Enterprise AS 4 <2.6-78.0.13.ELlargesmp>', 'Microsoft <R> Windows <R> 2000 Advanced Server 1.0', 'Microsoft Windows XP Win2008R2 6.1.7601']},
    outputs=['5.1', '3.5', '2.6', '2.6', '1.0', '6.1'],
    solution=None
)
Elapsed time: 30.37
Num values explored: 7275
Num unique values: 593
None

Task:  Task(
    inputs_dict={'var_0': ['01/15/2013', '03/07/2011', '05/09/2009']},
    outputs=['01/2013', '03/2011', '05/2009'],
    solution=None
)
Elapsed time: 30.29
Num values explored: 11464
Num unique values: 560
None

Task:  Task(
    inputs_dict={'var_0': ['John Doe', 'Mayur Naik', 'Nimit Singh']},
    outputs=['J Doe', 'M Naik', 'N Singh'],
    solution=None
)
Elapsed time: 30.04
Num values explored: 9190
Num unique values: 744
None

Task:  Task(
    inputs_dict={'var_0': ['Adf_ROCLeader_BAN_728x90_CPM_STD _BRD _NRT_DCK', 'MMC_ContextualLarRec_BAN_336x280_CPM_STD _LDS _RTG_DCK', 'Adf_ROC_DLBD_728x90_CPM_STD_DRS_NRT_NOR_DCK']},
    outputs=['Adf_ROCLeader_BAN_728x90_CPM_STD _Branding _NRT_DCK', 'MMC_ContextualLarRec_BAN_336x280_CPM_STD _Leads _RTG_DCK', 'Adf_ROC_DLBD_728x90_CPM_STD_Direct Response_NRT_NOR_DCK'],
    solution=None
)
Elapsed time: 30.14
Num values explored: 7104
Num unique values: 568
None

Task:  Task(
    inputs_dict={'var_0': ['Dec 2, 2014, 11=23 PM - +91 90000 80000= loren ipsum', 'Dec 2, 2014, 11=24 PM - +91 90000 80000= loren']},
    outputs=['Dec 2, 2014, 11=23 PM', 'Dec 2, 2014, 11=24 PM'],
    solution=None
)
Elapsed time: 30.26
Num values explored: 9057
Num unique values: 686
None

Task:  Task(
    inputs_dict={'var_0': ['TL-18273982| 10MM', 'TL-288762| 76DK', 'CT-576', 'N/A']},
    outputs=['TL-18273982', 'TL-288762', 'CT-576', 'N/A'],
    solution=None
)
Elapsed time: 30.33
Num values explored: 8573
Num unique values: 689
None

Task:  Task(
    inputs_dict={'var_0': ['Tire Pressure ABC123873 Monitor', 'Oil Life ABC849999999021 gauge', 'Air conditioner GHF211 maintenance']},
    outputs=['ABC123873', 'ABC849999999021', 'GHF211'],
    solution=None
)
Elapsed time: 30.14
Num values explored: 9256
Num unique values: 700
None

Task:  Task(
    inputs_dict={'var_0': ['General Electric', 'General Electric Inc', 'General Electric Company', 'Microsoft', 'Microsoft Corporation', 'Nintendo', 'Nintendo Enterprises']},
    outputs=['General Electric', 'General Electric', 'General Electric', 'Microsoft', 'Microsoft', 'Nintendo', 'Nintendo'],
    solution=None
)
Elapsed time: 30.07
Num values explored: 5688
Num unique values: 528
None

Task:  Task(
    inputs_dict={'var_0': ['Name= ABC Retailers', 'ame= XYZ Suppliers']},
    outputs=['ABC Retailers', 'XYZ Suppliers'],
    solution=None
)
Elapsed time: 14.36
Num values explored: 5285
Num unique values: 498
out: [str:'ABC Retailers', str:'XYZ Suppliers'] Trim(Mid(var_0, Add(3, 3), 99))

Task:  Task(
    inputs_dict={'var_0': ['C0abc', 'aabc', 'C0dd', 'dd'], 'var_1': ['def', 'def', 'qwe', 'qwe']},
    outputs=['C0abc', 'def', 'C0dd', 'qwe'],
    solution=None
)
Elapsed time: 30.17
Num values explored: 8339
Num unique values: 761
None

Task:  Task(
    inputs_dict={'var_0': ['http=//www.apple.com/uk/mac', 'https=//www.microsoft.com/en-gb/windows', 'https=//www.microsoft.com/']},
    outputs=['mac', 'windows', 'microsoft'],
    solution=None
)
Elapsed time: 30.48
Num values explored: 8823
Num unique values: 661
None

Task:  Task(
    inputs_dict={'var_0': ['ABCDE/FGHI/JKL/MNOPQR', 'A/ABCDE/FGHI/JKL']},
    outputs=['MNOPQR', 'JKL'],
    solution=None
)
Elapsed time: 30.16
Num values explored: 10417
Num unique values: 777
None

Task:  Task(
    inputs_dict={'var_0': ['I love apples', 'I love apples'], 'var_1': ['I hate bananas', 'I hate bananas'], 'var_2': ['banana', 'apple']},
    outputs=['I hate bananas', 'I love apples'],
    solution=None
)
Elapsed time: 30.29
Num values explored: 9322
Num unique values: 770
None

Task:  Task(
    inputs_dict={'var_0': ['thatensures', 'thatwill', 'thathave', 'knowthat', 'that', 'mouse', 'knowthat']},
    outputs=['ensures', 'will', 'have', 'know', 'that', 'mouse', 'know'],
    solution=None
)
Elapsed time: 30.33
Num values explored: 5564
Num unique values: 549
None

Task:  Task(
    inputs_dict={'var_0': ['This is a <string>, It should be <changed> to <a> number.', 'a < 4 and a > 0']},
    outputs=['This is a string, It should be changed to a number.', 'a 4 and a 0'],
    solution=None
)
Elapsed time: 30.37
Num values explored: 8736
Num unique values: 827
None

Task:  Task(
    inputs_dict={'var_0': ['This is a line. /delete words in the area /keep this part', '/delete words in the area /']},
    outputs=['This is a line. keep this part', ''],
    solution=None
)
Elapsed time: 30.09
Num values explored: 9415
Num unique values: 707
None

Task:  Task(
    inputs_dict={'var_0': ['Polygonum amphibium', 'Hippuris vulgaris', 'Lysimachia vulgaris', 'Juncus bulbosus ssp. bulbosus', 'Lycopus europaeus ssp. europaeus', 'Nymphaea alba']},
    outputs=['Polygonum', 'Hippuris', 'Lysimachia', 'Juncus bulbosus', 'Lycopus europaeus', 'Nymphaea'],
    solution=None
)
Elapsed time: 30.41
Num values explored: 5998
Num unique values: 597
None

Task:  Task(
    inputs_dict={'var_0': ['one, 1', 'two, 2', 'three, 3', 'four, 4']},
    outputs=['one apple', 'two bananas', 'three strawberries', 'four oranges'],
    solution=None
)
Elapsed time: 30.50
Num values explored: 9413
Num unique values: 649
None

Task:  Task(
    inputs_dict={'var_0': ['USD.EUR<IDEALPRO,CASH,EUR>', 'USD.EUR<IDEALPRO,CASH,USD>', 'KOR.JPN<IDEALPRO,CASH,WON>', 'KOR.JPN<IDEALPRO,CASH,YEN>']},
    outputs=['EUR', 'USD', 'WON', 'YEN'],
    solution=None
)
Elapsed time: 30.29
Num values explored: 6890
Num unique values: 557
None

Task:  Task(
    inputs_dict={'var_0': ['Traci Brown', 'Mary Hannan', 'Linda Thomas'], 'var_1': ['1301 Robinson Court', '1195 Amethyst Drive', '2479 North Bend Road'], 'var_2': ['Saginaw, MI 48607', 'Lansing, MI 48933', 'Allen, KY 41601']},
    outputs=['Traci Brown/n1301 Robinson Court/nSaginaw, MI 48607', 'Mary Hannan/n1195 Amethyst Drive/nLansing, MI 48933', 'Linda Thomas/n2479 North Bend Road/nAllen, KY 41601'],
    solution=None
)
Elapsed time: 30.50
Num values explored: 6703
Num unique values: 653
None

Task:  Task(
    inputs_dict={'var_0': ['-%134', '500', '5.125', '-%43.00']},
    outputs=['%134', '500', '5.125', '%43.00'],
    solution=None
)
Elapsed time: 30.23
Num values explored: 10992
Num unique values: 600
None

Task:  Task(
    inputs_dict={'var_0': ['801-456-8765', '<978> 654-0299', '978.654.0299']},
    outputs=['8014568765', '9786540299', '9786540299'],
    solution=None
)
Elapsed time: 30.33
Num values explored: 10464
Num unique values: 602
None

Task:  Task(
    inputs_dict={'var_0': ['brown', 'thomas', 'ward'], 'var_1': ['traci', 'linda', 'jack']},
    outputs=['tbrown_acme.com', 'lthomas_acme.com', 'jward_acme.com'],
    solution=None
)
Elapsed time: 30.14
Num values explored: 9593
Num unique values: 745
None

Task:  Task(
    inputs_dict={'var_0': ['ayako', 'amy', 'tom'], 'var_1': ['ogawa', 'johnson', 'chang'], 'var_2': ['acme.com', 'google.com', 'upenn.edu']},
    outputs=['aogawa_acme.com', 'ajohnson_google.com', 'tchang_upenn.edu'],
    solution=None
)
Elapsed time: 30.06
Num values explored: 8409
Num unique values: 716
None

Task:  Task(
    inputs_dict={'var_0': ['ann chang', 'bobby smith', 'art lennox'], 'var_1': ['achang_maaker.com', 'bobt_sphynx.uk.co', 'art.lennox_svxn.com']},
    outputs=['maaker.com', 'sphynx.uk.co', 'svxn.com'],
    solution=None
)
Elapsed time: 30.12
Num values explored: 8979
Num unique values: 703
None

Task:  Task(
    inputs_dict={'var_0': ['www.domain.com', 'mail.net', 'www.amaon.co.uk']},
    outputs=['com', 'net', 'uk'],
    solution=None
)
Elapsed time: 30.42
Num values explored: 8291
Num unique values: 716
None

Task:  Task(
    inputs_dict={'var_0': ['year= 2016', 'make= subaru', 'model= outback wagon', 'fuel economy= 25/33']},
    outputs=['2016', 'subaru', 'outback wagon', '25/33'],
    solution=None
)
Elapsed time: 30.05
Num values explored: 8033
Num unique values: 674
None

Task:  Task(
    inputs_dict={'var_0': ['https=//exceljet.net/catalog', 'https=//microsoft.com', 'ftp=//someserver.com', 'sftp=//127.0.0.1']},
    outputs=['exceljet.net/catalog', 'microsoft.com', 'someserver.com', '127.0.0.1'],
    solution=None
)
Elapsed time: 30.29
Num values explored: 7324
Num unique values: 651
None

Task:  Task(
    inputs_dict={'var_0': ['send email to json_acme.com', 'contact help_robot.com for all support requests']},
    outputs=['json_acme.com', 'help_robot.com'],
    solution=None
)
Elapsed time: 30.09
Num values explored: 9433
Num unique values: 730
None

Task:  Task(
    inputs_dict={'var_0': ['this is a _username in the middle', 'twitter names look like= _name', 'with two _name1 and _name2']},
    outputs=['_username', '_name', '_name1'],
    solution=None
)
Elapsed time: 30.33
Num values explored: 8600
Num unique values: 731
None

Task:  Task(
    inputs_dict={'var_0': ['ann chang', 'bobby smith', 'art lennox'], 'var_1': ['achang_maaker.com', 'bobt_sphynx.uk.co', 'art.lennox_svxn.com']},
    outputs=['achang', 'bobt', 'art.lennox'],
    solution=None
)
Elapsed time: 30.11
Num values explored: 9164
Num unique values: 771
None

Task:  Task(
    inputs_dict={'var_0': ['https=//abc.com/def', 'http=//www.abc.com/def/cef', 'http=//chandoo.org/wp/def-def']},
    outputs=['https=//abc.com/', 'http=//www.abc.com', 'http=//chandoo.org/'],
    solution=None
)
Elapsed time: 30.36
Num values explored: 8104
Num unique values: 654
None

Task:  Task(
    inputs_dict={'var_0': ['Susan Ann Chang', 'Ayako Tanaka', 'Bobby T. smth']},
    outputs=['Susan', 'Ayako', 'Bobby'],
    solution=None
)
Elapsed time: 30.24
Num values explored: 10008
Num unique values: 753
None

Task:  Task(
    inputs_dict={'var_0': ['The quick brown fox.', 'quick brown fox.', 'fox']},
    outputs=['The', 'quick', ''],
    solution=None
)
Elapsed time: 30.21
Num values explored: 8452
Num unique values: 844
None

Task:  Task(
    inputs_dict={'var_0': ['11/1/2015 - First call/n12/3/2015-order placed/n11/15/2015-follow-up,interested', '11/1/2015 - First call/n12/3/2015-order placed', '11/1/2015 - First call']},
    outputs=['11/15/2015-follow-up,interested', '12/3/2015-order placed', '11/1/2015 - First call'],
    solution=None
)
Elapsed time: 30.01
Num values explored: 7293
Num unique values: 559
None

Task:  Task(
    inputs_dict={'var_0': ['chang,amy', 'smith,bobby', 'lennox,aaron']},
    outputs=['amy,chang', 'bobby,smith', 'aaron,lennox'],
    solution=None
)
Elapsed time: 30.15
Num values explored: 9669
Num unique values: 676
None

Task:  Task(
    inputs_dict={'var_0': ['Park Kim', 'Lee Kim', 'Kim Lee']},
    outputs=['Kim', 'Kim', 'Lee'],
    solution=None
)
Elapsed time: 0.93
Num values explored: 620
Num unique values: 82
out: [str:'Kim', str:'Kim', str:'Lee'] Right(Replace(Mid(var_0, 3, 99), Len(Concatenate('Kim', var_0)), Find('Kim', Concatenate(var_0, ' Kim')), var_0), 3)

Task:  Task(
    inputs_dict={'var_0': ['focus on one thing at a time', 'premature opt is the root of all evil', 'where is life']},
    outputs=['time', 'evil', 'life'],
    solution=None
)
Elapsed time: 1.06
Num values explored: 677
Num unique values: 79
out: [str:'time', str:'evil', str:'life'] Right(Concatenate(' th', var_0), Add(3, 1))

Task:  Task(
    inputs_dict={'var_0': ['susan ann chang', 'ayako tanaka', 'bobby t. smith', 'anthory r. tom brown']},
    outputs=['ann', '', 't.', 'r. tom'],
    solution=None
)
Elapsed time: 30.51
Num values explored: 7147
Num unique values: 680
None

Task:  Task(
    inputs_dict={'var_0': ['figs', 'mangos'], 'var_1': ['', 'kiwis'], 'var_2': ['apples', 'grapes']},
    outputs=['figs, apples', 'mangos, kiwis, grapes'],
    solution=None
)
Elapsed time: 30.52
Num values explored: 10880
Num unique values: 895
None

Task:  Task(
    inputs_dict={'var_0': ['susan', 'aaron'], 'var_1': ['chang', 'kim']},
    outputs=['susan chang', 'aaron kim'],
    solution=None
)
Elapsed time: 30.18
Num values explored: 11272
Num unique values: 869
None

Task:  Task(
    inputs_dict={'var_0': ['cat', 'blue', 'firm', 'soft'], 'var_1': ['dog', 'red', 'firm', 'soft'], 'var_2': ['cat', 'red', 'soft', 'soft']},
    outputs=['cat', 'red', 'firm', 'soft'],
    solution=None
)
Elapsed time: 30.06
Num values explored: 8082
Num unique values: 735
None

Task:  Task(
    inputs_dict={'var_0': ['happy.jpg', 'pivot table.xls', 'sales data.csv', 'invoice3001.xls.pdf']},
    outputs=['happy', 'pivot table', 'sales data', 'invoice3001'],
    solution=None
)
Elapsed time: 30.06
Num values explored: 7886
Num unique values: 669
None

Task:  Task(
    inputs_dict={'var_0': ['The shawshank', 'The godfather', 'pulp fiction']},
    outputs=['The shawshank', 'The godfather', 'pulp fiction'],
    solution=None
)
Elapsed time: 30.03
Num values explored: 7903
Num unique values: 706
None

Task:  Task(
    inputs_dict={'var_0': ['801-345-1987', '612-554-2000']},
    outputs=['8013451987', '6125542000'],
    solution=None
)
Elapsed time: 30.04
Num values explored: 11777
Num unique values: 642
None

Task:  Task(
    inputs_dict={'var_0': ['c=/users/dave/shotcut.xls', 'c=/users/dave/formulas.xls', 'c=/users/dave/pivot table.xls']},
    outputs=['shotcut.xls', 'formulas.xls', 'pivot table.xls'],
    solution=None
)
Elapsed time: 30.16
Num values explored: 8792
Num unique values: 610
None

Task:  Task(
    inputs_dict={'var_0': ['zx66448', 'zx66448', 'zx66448', 'zx66448', 'zx66448'], 'var_1': ['z', 'x', '6', '4', '8']},
    outputs=['x66448', 'z66448', 'zx448', 'zx668', 'zx6644'],
    solution=None
)
Elapsed time: 30.10
Num values explored: 7397
Num unique values: 688
None

Task:  Task(
    inputs_dict={'var_0': ['801 456 8756', '978 456 8756']},
    outputs=['801-456-8756', '978-456-8756'],
    solution=None
)
Elapsed time: 30.05
Num values explored: 12936
Num unique values: 590
None

Task:  Task(
    inputs_dict={'var_0': ['Trucking Inc.', 'New Truck Inc', 'ABV Trucking Inc, LLC']},
    outputs=['Trucking', 'New Truck', 'ABV Trucking'],
    solution=None
)
Elapsed time: 30.29
Num values explored: 8420
Num unique values: 734
None

Task:  Task(
    inputs_dict={'var_0': ['April 1 1799', 'April 11 1867', 'February 12 1806', 'February 21 1798', 'February 28 1844 as Delaware Township', 'February 5 1798', 'February 7 1892 Verona Township', 'February 9 1797', 'January 19 1748', 'July 10 1721 as Upper Penns Neck Township', 'March 15 1860', 'March 17 1870 <as Raritan Township>', 'March 17 1874', 'March 23 1864', 'March 5 1867', 'April 28th 1828']},
    outputs=['1799', '1867', '1806', '1798', '1844', '1798', '1892', '1797', '1748', '1721', '1860', '1870', '1874', '1864', '1867', '1828'],
    solution=None
)
Elapsed time: 30.31
Num values explored: 4018
Num unique values: 399
None

Task:  Task(
    inputs_dict={'var_0': ['2283-332-44543 CAP DDT PPL445_ HEEN PAX 77820', '44372-33-3223 TYYTE CAP BOX 1550 244 BOX PPSSA223_ PAX', 'PRECISE 77 CLEAR BLUE 99WIE_ BOX 4403 PAX SSKA']},
    outputs=['HEEN PAX 77820', 'PAX', 'BOX 4403 PAX SSKA'],
    solution=None
)
Elapsed time: 30.33
Num values explored: 7795
Num unique values: 669
None

Task:  Task(
    inputs_dict={'var_0': ['india china japan', 'indonesia korea']},
    outputs=['india china', 'indonesia'],
    solution=None
)
Elapsed time: 30.12
Num values explored: 9237
Num unique values: 757
None

Task:  Task(
    inputs_dict={'var_0': ['geb. 14 oct 1956 Westerkerk HRL', 'geb. 14 oct 1956', 'geb. 15 feb 1987 Westerkerk HRL']},
    outputs=['Westerkerk HRL', '', 'Westerkerk HRL'],
    solution=None
)
Elapsed time: 30.32
Num values explored: 8204
Num unique values: 629
None

Task:  Task(
    inputs_dict={'var_0': ['R/V<208,0,32>', 'R/S<184,28,16>', 'R/B<255,88,80>']},
    outputs=['R/V 208 0 32', 'R/S 184 28 16', 'R/B 255 88 80'],
    solution=None
)
Elapsed time: 30.26
Num values explored: 9948
Num unique values: 591
None

Task:  Task(
    inputs_dict={'var_0': ['valentine day=1915=50==7.1=45', 'movie blah=2blahblah, The=1914=54==7.9=17']},
    outputs=['valentine day', 'movie blah=2blahblah, The'],
    solution=None
)
Elapsed time: 30.19
Num values explored: 9791
Num unique values: 642
None

Task:  Task(
    inputs_dict={'var_0': ['Dec 2, 2014, 11=23 PM - +91 90000 80000= loren ipsum', 'Dec 2, 2014, 11=24 PM - +91 90000 80000= loren']},
    outputs=['loren ipsum', 'loren'],
    solution=None
)
Elapsed time: 30.30
Num values explored: 9538
Num unique values: 689
None

Task:  Task(
    inputs_dict={'var_0': ['Item 1 AQ-S810W-2AVDF', 'Item 2 AQ-230A-1DUQ'], 'var_1': ['AQ-S810W-2AVDF', 'AQ-230A']},
    outputs=['Item 1', 'Item 2 -1DUQ'],
    solution=None
)
Elapsed time: 30.18
Num values explored: 10556
Num unique values: 796
None

Task:  Task(
    inputs_dict={'var_0': ['home/Excel/Sheet1.xls', 'home/user/Sheet1.xls']},
    outputs=['Sheet1.xls', 'Sheet1.xls'],
    solution=None
)
Elapsed time: 30.23
Num values explored: 10275
Num unique values: 709
None

Task:  Task(
    inputs_dict={'var_0': ['Sarah Jane Jones', 'Bob Jane Smithfield']},
    outputs=['Jones', 'Smithfield'],
    solution=None
)
Elapsed time: 30.36
Num values explored: 10370
Num unique values: 772
None

Task:  Task(
    inputs_dict={'var_0': ['<b>0.66<b>', '<b>0.409<b>', '<b>0.7268<b>']},
    outputs=['0.66', '0.409', '0.7268'],
    solution=None
)
Elapsed time: 30.37
Num values explored: 10390
Num unique values: 645
None

Task:  Task(
    inputs_dict={'var_0': ['100 apples', 'the price is %500 dollars', 'serial number %003399']},
    outputs=['100', '500', '003399'],
    solution=None
)
Elapsed time: 30.28
Num values explored: 9415
Num unique values: 769
None

Task:  Task(
    inputs_dict={'var_0': ['34653 jim mcdonald', 'price is 500', '100 apples']},
    outputs=[' jim mcdonald', ' price is', ' apples'],
    solution=None
)
Elapsed time: 30.28
Num values explored: 8728
Num unique values: 755
None

Solved 7.0 of 89 tasks
eval success rate: 7.9%
Done testing! Exiting.
